# CoffeeCommunity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffeecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeecom/: BaristaAdapter.java  BaristaCardAdapter.java  BaristaListActivity.java  BaristaModel.java  BaristaRatingModel.java  ChangeNumberItemsListener.java  CoffeeBaristaListAdapter.java  CoffeeDetailsActivity.java  CoffeeListActivity.java  CoffeeModel.java  CoffeeTypeAdapter.java  HomeActivity.java  IngredientsAdapter.java  IngredientsModel.java  MainActivity.java  Provider.java  RatingBarAdapter.java
app/src/main/java/com/example/coffeecom/Providers/: Baristas.java
app/src/main/java/com/example/coffeecom/activity/: AddBankCardActivity.java  AddCoffeeActivity.java  AdminBottomNavigationActivity.java  BankCardActivity.java  BaristaActivity.java  BaristaListActivity.java  BottomNavigationActivity.java  CoffeeDetailsActivity.java  CoffeeListActivity.java  EnterNewPasswordActivity.java  EnterOTPActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LearnActivity.java  LearnDetailsActivity.java  LocateLocationActivity.java  LoginActivity.java  LoginOrSignupActivity.java  MainActivity.java  MapsActivity.java  NewBaristaActivity.java  ProfileEditPostsActivity.java  ProfileEditUserDetails.java  ProfileMainActivity.java  SignupActivity.java  StatusActivity.java  TransactionActivity.java  WalletActivity.java  WalletPinActivity.java
app/src/main/java/com/example/coffeecom/adapter/: ApplicationAdapter.java  BankCardAdapter.java  BaristaCardAdapter.java  CartAdapter.java  CartCardAdapter.java  (+17 more)
app/src/main/res/drawable/: beans.xml  bottom_gray_background.xml  grey_curve_background.xml  helpdesk_question.xml  ic_accept.xml  ic_back.xml  ic_bank.xml  ic_bank_card.xml  ic_call.xml  ic_cart.xml  ic_chat.xml  ic_comments.xml  ic_credit.xml  ic_cross.xml  ic_debit.xml  ic_delete.xml  ic_dislike.xml  ic_edit.xml  ic_email.xml  ic_feedback.xml  ic_filter.xml  ic_helpdesk.xml  ic_like.xml  ic_location.xml  ic_logout.xml  ic_minus.xml  ic_payment_method.xml  ic_plus.xml  ic_privacy.xml  ic_ques.xml  ic_reject.xml  ic_report.xml  ic_search.xml  ic_share.xml  ic_terms.xml  ic_tick.xml  linear_gray_background.xml  nv_barista_home_black.xml  nv_barista_home_orangeselect.xml  nv_buy_coffee_home_black.xml  (+15 more)
app/src/main/res/drawable-v24/: button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_coffee.xml  activity_admin_bottom_navigation.xml  activity_bank_card.xml  activity_barista.xml  activity_barista_list.xml  activity_bottom_navigation.xml  activity_coffee_details.xml  activity_coffee_list.xml  activity_enter_new_password.xml  activity_enter_otpactivity.xml  activity_forgot_password.xml  activity_home.xml  activity_learn.xml  activity_learn_details.xml  activity_locate_location.xml  activity_login.xml  activity_loginorregister.xml  activity_main.xml  activity_new_barista.xml  activity_profile_edit_posts.xml  activity_profile_edit_user_details.xml  activity_profile_main.xml  activity_signup.xml  activity_status.xml  activity_transaction.xml  activity_wallet.xml  activity_wallet_pin.xml  coffee_wallet.xml  fragment_activate_wallet.xml  fragment_add_post.xml  fragment_application.xml  fragment_application_details.xml  fragment_brew_history_details.xml  fragment_coffee_cart.xml  fragment_coffee_wallet.xml  fragment_community.xml  fragment_create_article.xml  fragment_feedback.xml  fragment_feedback_list.xml  (+52 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/coffeecom/: ExampleUnitTest.java
(+121 files in other folders)
