plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/LGPL2.1'
    }
    namespace 'com.example.coffeecom'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.coffeecom"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'javax.media:jai-core:1.1.3'
//    implementation 'com.github.jai-imageio:jai-imageio-core:1.4.0'
//    implementation 'com.jtransc:jtransc-rt:0.5.0-ALPHA3'
//    implementation 'de.mirkosertic.bytecoder:java.desktop:2021-11-02'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
//    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation "com.fasterxml.jackson.core:jackson-core:2.14.1"
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation fileTree(dir: 'C:\\Users\\kwany\\AndroidStudioProjects\\CoffeeCommunity\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\kwany\\AndroidStudioProjects\\CoffeeCommunity\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('C:\\Users\\kwany\\AndroidStudioProjects\\CoffeeCommunity\\app\\libs\\jackson-core-2.2.3')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.0'
//            }
//        }
//    }
//}