<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nvApplication"
        android:icon="@drawable/nv_buy_coffee_home_black"
        android:title="" />
    <item
        android:id="@+id/nvLearnHome"
        android:title=""
        android:icon="@drawable/nv_learn_home_black"/>

    <item
        android:id="@+id/nvProfileHome"
        android:title=""
        android:icon="@drawable/ic_logout"/>
</menu>