<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nvApplication"
        android:icon="@drawable/nv_buy_coffee_home_black"
        android:title="Barista Application" />
    <item
        android:id="@+id/nvLearnHome"
        android:title="Learn"
        android:icon="@drawable/nv_learn_home_black"/>

    <item
        android:id="@+id/nvFeedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"/>

    <item
        android:id="@+id/nvHelpdesk"
        android:title="Edit HelpDesk"
        android:icon="@drawable/ic_helpdesk"/>

    <item
        android:id="@+id/nvReportedPost"
        android:title="Reported Post"
        android:icon="@drawable/nv_community_home_black"/>

</menu>