<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileMainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewProfile1"
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewProfileImage"
                    android:layout_width="83dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_outline"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/barista1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewProfile1"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewProfileName"
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Mr Chegg"
                    app:layout_constraintStart_toEndOf="@+id/imageViewProfileImage"
                    app:layout_constraintTop_toTopOf="@+id/imageViewProfileImage" />

                <TextView
                    android:id="@+id/textViewProfileType"
                    style="@style/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barista"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewProfileName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewProfileName"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/imageButtonProfileEdit"
                    android:contentDescription="@string/edit_profile"
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:tint="@color/orange"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewProfileName" />


            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:id="@+id/fragmentContainerView2"-->
<!--                android:name="com.example.coffeecom.fragment.CoffeeWalletFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="40dp" />-->

            <TextView
                android:id="@+id/textViewProfile2"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:text="Order History" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderListRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <TextView
                android:id="@+id/textViewProfile3"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:text="Brew History" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brewListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <TextView
                android:id="@+id/textViewProfile4"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:text="Post History" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />

            <TextView
                android:id="@+id/textViewProfile5"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="12dp"
                android:text="General" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnProfile1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/vertical_gray_background">

                    <ImageView
                        android:id="@+id/imgProfileGeneral1"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_terms"
                        android:tint="@color/white_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProfileGeneral1"
                        style="@style/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Terms Of Use"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgProfileGeneral1"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnProfile2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/vertical_gray_background">

                    <ImageView
                        android:id="@+id/imgProfileGeneral2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_privacy"
                        android:tint="@color/white_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProfileGeneral2"
                        style="@style/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Privacy Policy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgProfileGeneral2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnProfile3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/vertical_gray_background">

                    <ImageView
                        android:id="@+id/imgProfileGeneral3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_bank"
                        android:tint="@color/white_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProfileGeneral3"
                        style="@style/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Bank Card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgProfileGeneral3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnProfile4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/vertical_gray_background">

                    <ImageView
                        android:id="@+id/imgProfileGeneral4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_helpdesk"
                        android:tint="@color/white_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProfileGeneral4"
                        style="@style/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Helpdesk"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgProfileGeneral4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnProfile5"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/vertical_gray_background">

                    <ImageView
                        android:id="@+id/imgProfileGeneral5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_feedback"
                        android:tint="@color/white_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProfileGeneral5"
                        style="@style/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Feedback To Us!"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgProfileGeneral5"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnProfile6"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/vertical_gray_background">

                    <ImageView
                        android:id="@+id/imgProfileGeneral6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_logout"
                        android:tint="@color/white_60"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtProfileGeneral6"
                        style="@style/c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Log Out"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgProfileGeneral6"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>