<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ProfileEditPostsActivity">

    <ImageButton
        android:id="@+id/imgEditPostBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtEditPostText"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Edit Post"
        app:layout_constraintStart_toEndOf="@+id/imgEditPostBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgEditPostButtonAddPicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEditPostText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagePostRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/textViewProfile2"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Caption"
        app:layout_constraintStart_toStartOf="@+id/scrollView4"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <EditText
        android:id="@+id/editTextCaption"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/linear_gray_background"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="100dp"
        android:text="Write here"
        android:textAlignment="center"
        style="@style/c2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfile2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnUpdatePost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/editTextCaption"
        app:layout_constraintTop_toBottomOf="@+id/editTextCaption" />

    <Button
        android:id="@+id/btnDeletePost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:text="Delete Post"
        app:layout_constraintStart_toEndOf="@+id/btnUpdatePost"
        app:layout_constraintTop_toBottomOf="@+id/editTextCaption" />

</androidx.constraintlayout.widget.ConstraintLayout>