<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ApplicationDetailsFragment">

    <ImageButton
        android:id="@+id/applicationDetailsBckBtn"
        android:tint="@color/white"
        android:contentDescription="@string/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/applicationDetailsText"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Application"
        app:layout_constraintStart_toEndOf="@+id/applicationDetailsBckBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/applicantNameText"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Applicant Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applicationDetailsBckBtn" />

    <TextView
        android:id="@+id/applicantExperienceText"
        style="@style/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="1 years"
        app:layout_constraintBottom_toBottomOf="@+id/textview51"
        app:layout_constraintStart_toEndOf="@+id/textview51" />

    <TextView
        android:id="@+id/applicantBackgroundText"
        style="@style/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview51" />

    <TextView
        android:id="@+id/textview51"
        style="@style/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Years of Experience:"
        app:layout_constraintStart_toStartOf="@+id/applicantNameText"
        app:layout_constraintTop_toBottomOf="@+id/applicantNameText" />

    <Button
        android:id="@+id/acceptApplyBtn"
        style="@style/primaryBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/declineApplyBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/declineApplyBtn"
        style="@style/secondaryBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Decline"
        app:layout_constraintEnd_toStartOf="@+id/acceptApplyBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>