<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coffeePostHistoryCard"
    android:layout_width="112dp"
    android:layout_height="132dp"
    android:background="@drawable/linear_gray_background"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >


    <ImageView
        android:id="@+id/imgPostHistory"
        android:layout_width="83dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee1" />

    <TextView
        android:id="@+id/txtPostHistoryTitle"
        style="@style/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:text="Title"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPostHistory"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/txtPostHistoryDate"
        style="@style/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="right"
        android:text="12.12.2022 12.00pm"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPostLikes"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPostTotalLikes"
        style="@style/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPostLikes"
        app:layout_constraintStart_toEndOf="@+id/imageViewPostLikes" />

    <ImageView
        android:id="@+id/imageViewPostDislikes"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_dislike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPostTotalDislikes"
        style="@style/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPostDislikes"
        app:layout_constraintStart_toEndOf="@+id/imageViewPostDislikes" />

    <ImageView
        android:id="@+id/imageViewPostComments"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtPostTotalComments"
        style="@style/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPostComments"
        app:layout_constraintStart_toEndOf="@+id/imageViewPostComments" />


</androidx.constraintlayout.widget.ConstraintLayout>