<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/reportedPostCard"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:background="@drawable/linear_gray_background">


    <ImageView
        android:id="@+id/reportedPostPic"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barista1" />

    <TextView
        android:id="@+id/postOwnerNameText"
        style="@style/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@+id/reportedPostPic"
        app:layout_constraintTop_toTopOf="@+id/reportedPostPic" />

    <TextView
        android:id="@+id/reportedPostContentText"
        style="@style/c2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="I Start to brew coffee since I was -10 years old. Lorem Ipsum wakakkakak. I Start to brew coffee since I was -10 years old. Lorem Ipsum wakakkakakI Start to brew coffee since I was -10 years old. Lorem Ipsum wakakkakakI Start to brew coffee since I was -10 years old. Lorem Ipsum wakakkakak"
        app:layout_constraintStart_toEndOf="@+id/reportedPostPic"
        app:layout_constraintTop_toBottomOf="@+id/postOwnerNameText" />

    <TextView
        android:id="@+id/textview51"
        style="@style/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="Reason:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reportedPostPic" />

    <TextView
        android:id="@+id/reportedReasonText"
        style="@style/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Harassment"
        app:layout_constraintBottom_toBottomOf="@+id/textview51"
        app:layout_constraintStart_toEndOf="@+id/textview51" />

</androidx.constraintlayout.widget.ConstraintLayout>