<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coffeeOrderHistoryCard"
    android:layout_width="112dp"
    android:layout_height="132dp"
    android:background="@drawable/linear_gray_background"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >


    <ImageView
        android:id="@+id/imgOrderHistory"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_outline"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee1" />

    <TextView
        android:id="@+id/txtOrderHistoryPrice"
        style="@style/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="RM17.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgOrderHistory"
        app:layout_constraintVertical_bias="0.8" />


    <TextView
        android:id="@+id/txtOrderHistoryDateTime"
        style="@style/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="right"
        android:text="12.12.2022 12.12pm"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOrderHistoryAmount"
        style="@style/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="(1 items)"
        app:layout_constraintStart_toEndOf="@+id/txtOrderHistoryPrice"
        app:layout_constraintTop_toTopOf="@+id/txtOrderHistoryPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>